<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH8</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="one">
                <div class="col_1">
                    <div class="logo"></div>
                </div>
                <div class="col_2"></div>
                <div class="col_3">
                    <form class="start">
                        <label for="name"> <span class="nazva">User Name</span></label>
                        <input type="text" id="name" placeholder="manish">
                        <label for="pass"><span class="nazva">Password</span></label>
                        <input type="password" id="pass" placeholder="••••••••">
                        <div class="vhid1">
                            <a href="./Page_1/Index.html" class="vhid">вхід</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>