<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH8</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="level_1">
                    <div class="logo"></div>
                    <div class="znaki">
                        <div><a href="#" class="z1"></a></div>
                        <div class="vibir2">
                            <div class="z2back"><a href="../Index.html" class="z2"></a></div> login
                        </div>
                        <div><a href="#" class="z3"></a></div>
                        <div><a href="../Index.html" class="z4"></a></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="navi">
                    <div class="navi_l">
                        <div class="n1"></div>
                        <div class="n2"></div>
                        <div class="n3"></div>
                        <div class="n4"></div>
                        <div class="n5"></div>
                        <div class="n6"></div>
                    </div>
                    <div class="navi_r">
                        <ul>
                            <li><a href="#" class="navi_m">Dashboard</a></li>
                            <li><a href="#" class="navi_m">Charging Sessions</a></li>
                            <li><a href="#" class="navi_m">Billing and Payment</a></li>
                            <li><a href="#" class="navi_m"><span class="bold">User Management</span></a></li>
                            <li><a href="#" class="navi_m">CPO Registration</a></li>
                            <li><a href="#" class="navi_m">Reports and Analytics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cont">
                    <div class="cpo">
                        <div class="cpo_l"></div>
                        <div class="cpo_l1">INVITE NEW USER</div>
                        <div class="cpo_r">
                            <div class="cpo_r0"><a href="#" class="cpo_r1">Delete</a></div>
                            <div class="cpo_r01"><a href="#" class="cpo_r1">Send Invite</a></div>
                            <div class="cpo_r2"><a href="#" class="cpo_r21"></a></div>
                        </div>
                    </div>
                    <div class="cont_txt">General Information</div>
                    <form>
                        <div class="form_4_1">
                            <label for="F1">User Name</label>
                            <input type="text" id="F1">
                            <label for="F2">First Name</label>
                            <input type="text" id="F2">
                            <label for="F3">Last Name</label>
                            <input type="text" id="F3">
                            <label for="F4">Mobile</label>
                            <input type="text" id="F4">
                        </div>
                        <div class="form_4_1">
                            <label for="F5">Email</label>
                            <input type="email" id="F5">
                            <div class="rad">
                                <div class="rad_l">
                                    <input type="radio" name="R1" id="R11">
                                    <input type="radio" name="R1" id="R12">
                                </div>
                                <div class="rad_r">
                                    <label for="R11">All Permissions</label>
                                    <label for="R12">Basic Permissions</label>
                                </div>
                                
                            </div>
                        </div>
                     
                    </form>
                    
                       
                    
                    
                        
                        
                    
                </div>
            </main>
        </div>
        
    </body>