<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH8</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="level_1">
                    <div class="logo"></div>
                    <div class="znaki">
                        <div><a href="#" class="z1"></a></div>
                        <div class="vibir2">
                            <div class="z2back"><a href="../Page_3/Index.html" class="z2"></a></div> Charging Station 2
                        </div>
                        <div><a href="#" class="z3"></a></div>
                        <div><a href="../Index.html" class="z4"></a></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="navi">
                    <div class="navi_l">
                        <div class="n1"></div>
                        <div class="n2"></div>
                        <div class="n3"></div>
                        <div class="n4"></div>
                        <div class="n5"></div>
                        <div class="n6"></div>
                    </div>
                    <div class="navi_r">
                        <ul>
                            <li><a href="#" class="navi_m">Dashboard</a></li>
                            <li><a href="#" class="navi_m">Charging Sessions</a></li>
                            <li><a href="#" class="navi_m">Billing and Payment</a></li>
                            <li><a href="#" class="navi_m"><span class="bold">User Management</span></a></li>
                            <li><a href="#" class="navi_m">CPO Registration</span></a></li>
                            <li><a href="#" class="navi_m">Reports and Analytics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cont">
                    <div class="cpo">
                        <div class="cpo_l"></div>
                        <div class="cpo_l1">USERS</div>
                        <div class="cpo_r">
                            <div class="cpo_r01"><a href="#" class="cpo_r1">Invite New Operator</a></div>
                            <div class="cpo_r2"><a href="#" class="cpo_r21"></a></div>
                        </div>
                    </div>
                    <form>
                        <div class="form1">
                            <input type="text" placeholder="Status">
                        </div>
                        <div class="form2">
                            <input type="search" placeholder="Search for operator">
                        </div>
                    </form>
                    <table>
                        <tr>
                            <th>UserName</th><th>Full Name</th><th>Email</th><th>Mobile</th><th>Status</th><th>Actions</th>
                        </tr>
                    </table>
                </div>
            </main>
        </div>
        
    </body>