<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH8</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="level_1">
                    <div class="logo"></div>
                    <div class="znaki">
                        <div><a href="#" class="z1"></a></div>
                        <div class="vibir2">
                            <div class="z2back"><a href="../Page_2/Index.html" class="z2"></a></div> User
                        </div>
                        <div><a href="#" class="z3"></a></div>
                        <div><a href="../Index.html" class="z4"></a></div>
                    </div>
                </div>
                <div class="level_2">
                    <div class="level_2_1"><a href="#" class="ref">Refresh Configuration</a></div>
                    <div class="level_2_2"><a href="#" class="level_2_21"></a></div>
                </div>
            </header>
            <main>
                <div class="navi">
                    <div class="navi_l">
                        <div class="n1"></div>
                        <div class="n2"></div>
                        <div class="n3"></div>
                        <div class="n4"></div>
                        <div class="n5"></div>
                        <div class="n6"></div>
                    </div>
                    <div class="navi_r">
                        <ul>
                            <li><a href="#" class="navi_m">Dashboard</a></li>
                            <li><a href="#" class="navi_m">Charging Sessions</a></li>
                            <li><a href="#" class="navi_m">Billing and Payment</a></li>
                            <li><a href="#" class="navi_m">User Management</a></li>
                            <li><a href="#" class="navi_m"> <span class="bold">CPO Registration</span></a></li>
                            <li><a href="#" class="navi_m">Reports and Analytics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cont">
                    <div class="cpo">
                        <div class="cpo_l"></div>
                        <div class="cpo_l1">Add CPO</div>
                        <div class="cpo_r">
                            <div class="cpo_r0"><a href="#" class="cpo_r1">Delete</a></div>
                            <div class="cpo_r01"><a href="#" class="cpo_r1">Save</a></div>
                        </div>
                    </div>
                    <form>
                        <label for="F1">Name</label>
                        <input type="text" id="F1" placeholder="Cero Mobility">
                        <label for="F2">Address</label>
                        <input type="text" id="F2" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                        <label for="F3">URL*</label>
                        <input type="url" id="F3" placeholder="0">
                        <div class="form1">
                            <div class="form2">
                                <label for="F4">Country Code</label>
                                <input type="text" id="F4" placeholder="0">
                            </div>
                            <div class="form2">
                                <label for="F5">Party ID</label>
                                <input type="text" id="F5">
                            </div>
                        </div>
                        <label for="F6">Local Token</label>
                        <div class="token">
                            <input type="text" id="F6" placeholder="16">
                            <input type="submit" value="Generate Token">
                        </div>
                        <label for="F7">Remote Token</label>
                        <input type="text" id="F7" placeholder="0">
                        
                    </form>
                        
                    </div>
                </div>
                 
            </main>
        </div>
        
    </body>