<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
        <title>WH8</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="level_1">
                    <div class="logo"></div>
                    <div class="znaki">
                        <div><a href="#" class="z1"></a></div>
                        <div class="vibir2">
                            <div class="z2back"><a href="../Page_4/Index.html" class="z2"></a></div> Invite Users 1
                        </div>
                        <div><a href="#" class="z3"></a></div>
                        <div><a href="../Index.html" class="z4"></a></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="navi">
                    <div class="navi_l">
                        <div class="n1"></div>
                        <div class="n2"></div>
                        <div class="n3"></div>
                        <div class="n4"></div>
                        <div class="n5"></div>
                        <div class="n6"></div>
                    </div>
                    <div class="navi_r">
                        <ul>
                            <li><a href="#" class="navi_m">Dashboard</a></li>
                            <li><a href="#" class="navi_m">Charging Sessions</a></li>
                            <li><a href="#" class="navi_m">Billing and Payment</a></li>
                            <li><a href="#" class="navi_m"><span class="bold">User Management</span></a></li>
                            <li><a href="#" class="navi_m">CPO Registration</span></a></li>
                            <li><a href="#" class="navi_m">Reports and Analytics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cont">
                    <div class="cpo">
                        <div class="cpo_l"></div>
                        <div class="cpo_l1">CPO</div>
                        <div class="cpo_r">
                            <div class="cpo_r01"><a href="#" class="cpo_r1">Add New Charging Station</a></div>
                            <div class="cpo_r2"><a href="#" class="cpo_r21"></a></div>
                        </div>
                    </div>
                    <h3>Digital Charging Services</h3>
                    <form>
                        <div class="form1">
                            <select id="Charging">
                                <option value="Charging">Charging Group</option>
                                <option value="Charging">Charging Group 1</option>
                                <option value="Charging">Charging Group 2</option>
                            </select>
                        </div>
                        <div class="form2">
                            <input type="search" placeholder="Search for Charging station">
                        </div>
                    </form>
                    <table>
                        <tr>
                            <th>Charging Station Name</th>
                            <th>Identification No</th>
                            <th>Charging Group</th>
                            <th>Charging Points</th>
                            <th>Firmware</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>CAX IN-00212</td>
                            <td>CAX 110011245</td>
                            <td>Inorbit Mall</td>
                            <td>2</td>
                            <td>AXY2354H29</td>
                            <td class="edit"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="dali">
                        <div class="box1"><a href="#" class="box11"></a></div>
                        <div class="box2">1</div>
                        <div class="box1"><a href="#" class="box12"></a></div>
                    </div>
                    <p class="bord"></p>
                    <form class="form5">
                        <div class="form31">
                            <label for="N1">Power</label>
                            <input type="text" id="N1">
                        </div>
                        <div class="form31">
                            <label for="N2">Connector</label>
                            <input type="text" id="N2">
                        </div>
                        <div class="form31">
                            <label for="N3">Make</label>
                            <input type="text" id="N3">
                        </div>
                        <div class="form31">
                            <label for="star">Rating</label>
                            <select id="star">
                                <option value="">&#9733</option>
                                <option value="">&#9733&#9733</option>
                                <option value="">&#9733&#9733&#9733</option>
                                <option value="">&#9733&#9733&#9733&#9733</option>
                                <option value="">&#9733&#9733&#9733&#9733&#9733</option>
                            </select>
                    </form>
                    </div>
                         <div class="form6">
                            <div class="form61">
                                <label for="N6">Image URL</label>
                                <input type="text" id="N6">
                            </div>
                            <div class="form62">
                                <div class="kv1"><div class="kv">1</div></div>
                                <div class="kv2"><div class="kv">2</div></div>
                                <div class="kv3"><div class="kv">3</div></div>
                            </div>
                    </div>
                </div>
            </main>
        </div>
    </body>